<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="searchGitHubRepo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-TX-uJ7">
                    <rect key="frame" x="55" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6ak-LW-cqQ"/>
                        <constraint firstAttribute="width" constant="20" id="nea-Dc-E0D"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-dL-9OE">
                    <rect key="frame" x="10" y="40" width="110" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UIS-dL-9OE" secondAttribute="trailing" constant="10" id="IFj-xX-g0z"/>
                <constraint firstItem="UIS-dL-9OE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="IyZ-UE-t7r"/>
                <constraint firstItem="sdC-TX-uJ7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="NQL-cn-VTu"/>
                <constraint firstItem="UIS-dL-9OE" firstAttribute="top" secondItem="sdC-TX-uJ7" secondAttribute="bottom" constant="10" id="hDC-gM-jxh"/>
                <constraint firstAttribute="bottom" secondItem="UIS-dL-9OE" secondAttribute="bottom" constant="20" id="jV7-gN-VdE"/>
                <constraint firstItem="sdC-TX-uJ7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yCL-nB-YnX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="62"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
